# desktop-dss

./: .gitignore  .project  README.md  backend.yaml  backend.yml  dist.sh  pom.xml  translations.po
.github/workflows/: dist.yml
src/main/java/me/duras/octosigndss/: App.java  OperationMeta.java  OperationSign.java  OperationVerify.java  PasswordCallback.java  Request.java
src/main/java/me/duras/octosigndss/trust/: IgnoreCrlSource.java  IgnoreOcspSource.java  LazyTLValidationJob.java  ProxiedCommonsDataLoader.java  TrustLoader.java
src/test/java/me/duras/octosigndss/: AppTest.java
